{
    "name": "threax/halcyonclient",
    "type": "library",
    "description": "Connect to .Net Core Api servers using Threax.AspNetCore.Halcyon.Ext",
    "homepage": "https://github.com/threax/HalcyonPhpClient",
    "version": "0.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Piper",
            "role": "Developer"
        }
    ],
    "require": {
        "jumbojett/openid-connect-php": "^0.8.0"
    },
    "autoload": {
        "psr-4": {"threax\\halcyonclient\\": "src/"}
    }
}
